{
  "name": "file-rename",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "rename": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "17.5.0"
  }
}
